<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="me.gauravbordoloi.expensereport.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/actionSplashToHome"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="me.gauravbordoloi.expensereport.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="me.gauravbordoloi.expensereport.transaction.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/tagsFragment"
        android:name="me.gauravbordoloi.expensereport.tag.TagsFragment"
        android:label="fragment_tags"
        tools:layout="@layout/fragment_tags" />
</navigation>